osu!moe/Views/MainPage.xaml

<Page x:Class="osu_moe.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:osu_moe.Views"
      Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
      d:DesignHeight="690"
      d:DesignWidth="1280"
      Title="MainPage"
      KeepAlive="True"
      DataContext="{Binding Main, Source={StaticResource VmLocator}}">

      

        <Grid x:Name="ProfileGrid" Background="{DynamicResource AccentColorBrush}">

        <TextBlock x:Name="UsernameBlock" 
                   HorizontalAlignment="Left" 
                   Margin="212,34,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Username}" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Foreground="White" />
        <Button Command="{Binding ApplyCommand}" 
                Margin="534,642,563,0"
                Content="Validate API">

        </Button>
        
        <Border BorderThickness="{Binding IsAvatarBorderEnabled}" 
                HorizontalAlignment="Left" 
                Height="130" 
                Margin="38,34,0,0" 
                VerticalAlignment="Top" 
                Width="130">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF828282" Offset="0.57"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        

        <Image  x:Name="Avatar" 
                Source="{Binding Avatar}" 
                HorizontalAlignment="Left" 
                Height="120" 
                Margin="43,39,0,0" 
                VerticalAlignment="Top" 
                Width="120" />

        <Image Source="{Binding UserFlag}" Margin="119,128,1117,531" />

        <TextBlock x:Name="APIValidationPre"
                   HorizontalAlignment="Left" Margin="0,666,0,0"
                   TextWrapping="Wrap" Text="API Validation:"
                   VerticalAlignment="Top" FontSize="18"
                   Foreground="White" />
        <TextBlock x:Name="APIValidation"
                   HorizontalAlignment="Left"
                   Margin="119,666,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding ApiValidation}"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="{Binding ApiValidationBrush}" />

    </Grid>
</Page>