osu!moe/Views/SettingsPage.xaml

<Page x:Class="osu_moe.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:osu_moe.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="SettingsPage"
      KeepAlive="True">

    <Grid Background="{DynamicResource AccentColorBrush2}">

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource GrayBrush3}"
                                       Kind="Cogs" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock FontSize="32"
                       FontWeight="Light"
                       Text="API Key" Foreground="White" HorizontalAlignment="Center" />
            <TextBox x:Name="APIBox"
                     Width="860" 
                     Height="41" 
                     Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">

            </TextBox>
            <Button x:Name="APIKeyLoadButton" Command="{Binding ApplyCommand}"  Width="100"></Button>
        </StackPanel>

    </Grid>
</Page>
