osu!moe/osu!moe/Views/MainView.xaml

<controls:MetroWindow x:Class="osu_moe.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:tinyLittleMvvm="clr-namespace:TinyLittleMvvm;assembly=TinyLittleMvvm"
                      xmlns:viewModels="clr-namespace:osu_moe.ViewModels"
                      xmlns:core="Microsoft.Xaml.Interactions.Core"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:views="clr-namespace:osu_moe.Views"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                      Style="{DynamicResource OsuMoeWindowStyle}"
                      Title="osu!moe" Height="720" Width="1280" 
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OsuMoeWindowStyle" TargetType="{x:Type controls:MetroWindow}"
                   BasedOn="{StaticResource VSWindowStyleKey}" />
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding DataContext.HomeViewCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type views:MainView}},
                    Mode=OneWay}"
                        Width="48"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Home" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding DataContext.SecondViewCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type views:MainView}},
                    Mode=OneWay}"
                        Width="48"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Beer" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Question" />
                </Button>
            </StackPanel>

        </Grid>

        <Grid Column="1">
            <tinyLittleMvvm:ViewModelPresenter
                ViewModel="{Binding ViewModel}"/>
        </Grid>
    </Grid>
</controls:MetroWindow>